BACK-END

link git: https://github.com/BruuhCand/Backend_Estoque.git

Técnologias

- .Net versão mais recente
- Visual Studio Code ou  
- Visual Studio 2022


Como Rodar:

1. clone o repositório de Back-end

CASO RODAR COM VISUAL STUDIO 2022:
  2. abra a pasta do projeto "api-estoque"
  2.1. clique no arquivo .sln

CASO RODAR COM VSCODE:
  2. abra o arquivo dentro da pasta api-estoque

3. no powerShell do desenvolvedor, dentro da pasta do "api-estoque" para criar a estrutura do banco
    rode:
      3.1 dotnet ef migrations add NomeQueQuiserAMigration
      3.2 dotnet ef database update
  vc irá criar o banco vazio.

VISUAL STUDIO 2022:
  4. rode no botão verde na parte central escrito "https"

VSCODE:
  4. no console de dentro da pasta "api-estoque"
      4.1 dotnet run 





FRONT-END

link: https://github.com/rbcanin/FrontEndGof

Técnologias
- NODE ultima v
- Angular cli 
- VSCODE




Como Rodar: 

1. Clone o repositório
2. abra na pasta correta
3. no console rode 
  3.1 npm -i
4. após a instalação rode 
  4.1 ng serve
